*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

:root {
    --black: #414a4c;
    --white: #f2f0ef;
}

html {
    touch-action: manipulation;
    font-family: Arial, 'Helvetica', sans-serif;
    background-color: var(--white);
}

body {
    padding: 1.4rem;
}

header {
    border: 2px solid black;
    padding: 1rem;
    display: flex;
    margin-bottom: 2rem;
}

header button {
    font-size: 1.2rem;
}

#header-left,
#header-right {
    display: flex;
    flex: 1;
}

#header-left {
    gap: 1rem;
}

#header-right {
    align-items: center;
    justify-content: flex-end;
}

#header-total-profit {
    font-style: bold;
    font-size: 2rem;
}

main>div {
    margin-bottom: 1rem;
}

.main-category,
.main-item {
    border: 2px solid black;
}

.main-category {
    padding: 1rem;
}

.main-category-name {
    font-size: 1.2rem;
    color: var(--black);
}

.main-category-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media screen and (min-width: 768px) {
    .main-category-items {
        grid-template-columns: 1fr 1fr;
    }
}

.main-item {
    margin-inline: 1rem;
    display: flex;
}

.main-item-selected {
    color: var(--white);
    background-color: var(--black);
}

.main-item-selected .main-item-marker {
    width: 20px;
    background-color: gold;
}

.main-item-left,
.main-item-right {
    flex: 1;
}

.main-item-left {
    padding: 1rem;
}

.main-item-right {
    display: flex;
    justify-content: flex-end;
}

.main-item-icons {
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon.box {
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--black);
    background-color: var(--white);
    border: 2px solid black;
}

#new-item-popup {
    position: absolute;
    width: 100svw;
    height: 100svh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

#new-item-form {
    padding: 2rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
